; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:haloship]
platform = ststm32
board = haloship
framework = arduino
upload_protocol = stlink
debug_speed = 500
build_flags = 
	-D PIO_FRAMEWORK_ARDUINO_NANOLIB_FLOAT_PRINTF
	-D PIO_FRAMEWORK_ARDUINO_ENABLE_CDC
	-D USBCON
lib_deps = 
	robtillaart/PCA9635 @ ^0.3.1
	https://github.com/adafruit/Adafruit_LPS2X.git

[env:feather]
platform = ststm32
board = adafruit_feather_f405
framework = arduino
upload_protocol = dfu
build_flags = 
	-D PIO_FRAMEWORK_ARDUINO_NANOLIB_FLOAT_PRINTF
	-D PIO_FRAMEWORK_ARDUINO_ENABLE_CDC
	-D USBCON
lib_deps = 
	https://github.com/haloship/RadioHead.git

[env:nucleo]
platform = ststm32
board = nucleo_f411re
framework = arduino
build_flags = 
	-D PIO_FRAMEWORK_ARDUINO_NANOLIB_FLOAT_PRINTF
	-D PIO_FRAMEWORK_ARDUINO_ENABLE_CDC
	-D PIO_FRAMEWORK_ARDUINO_USB_HIGHSPEED
lib_deps = 
	https://github.com/haloship/RadioHead.git
		
