; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:feather]
platform = ststm32
board = adafruit_feather_f405
framework = arduino
upload_protocol = dfu
build_flags = 
	-D PIO_FRAMEWORK_ARDUINO_NANOLIB_FLOAT_PRINTF
	-D PIO_FRAMEWORK_ARDUINO_ENABLE_CDC
	-D USBCON
lib_deps = 
	https://github.com/haloship/RadioHead.git
	adafruit/Adafruit LPS2X@^2.0.1
	sparkfun/SparkFun u-blox GNSS Arduino Library@^2.0.5

[env:nucleo]
platform = ststm32
board = adafruit_feather_f405
framework = arduino
build_flags = 
	-D PIO_FRAMEWORK_ARDUINO_NANOLIB_FLOAT_PRINTF
	-D PIO_FRAMEWORK_ARDUINO_ENABLE_CDC
	-D PIO_FRAMEWORK_ARDUINO_USB_HIGHSPEED
lib_deps = 
	https://github.com/haloship/RadioHead.git
	adafruit/Adafruit LPS2X@^2.0.1
	sparkfun/SparkFun u-blox GNSS Arduino Library@^2.0.5
